{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ADOChecker;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Email": {
    "Server": "10.3.13.6",
    "EmailFrom": "VIEWDevOps@viewemail.ce-view.com",
    "Username": "",
    "Password": ""
  },
  "Others": {
    "ApprovedTLEmail": "aditya.Manohar@civica.com,Saurabh.Agrawal@civica.com,chintan.desai@civica.com"
  },
  "PATToken": "",
  "Proxy": "http://b.webproxy.civica.com:8080",
  "UseProxy": true
}
